(fp_lib_table
  (version 7)
  (lib (name "USB4505-03-0-A_REVA")(type "KiCad")(uri "${KIPRJMOD}/components/USB4505-03-0-A_REVA")(options "")(descr ""))
  (lib (name "LTC3786EUD_TRPBF")(type "KiCad")(uri "${KIPRJMOD}/components/LTC3786EUD_TRPBF")(options "")(descr ""))
  (lib (name "DAC70501")(type "KiCad")(uri "${KIPRJMOD}/components/ul_DAC70501MDQFR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "54-00166")(type "KiCad")(uri "${KIPRJMOD}/components/54-00166")(options "")(descr ""))
  (lib (name "PA2050.193NL")(type "KiCad")(uri "${KIPRJMOD}/components/PA2050.193NL")(options "")(descr ""))
  (lib (name "MPM3606A")(type "KiCad")(uri "${KIPRJMOD}/components/ul_MPM3606AGQV-P/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "RCU-0C")(type "KiCad")(uri "${KIPRJMOD}/components/RCU-0C")(options "")(descr ""))
  (lib (name "PI3740-00-LGIZ")(type "KiCad")(uri "${KIPRJMOD}/components/PI3740-00-LGIZ")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/components/PA5119_421NLT/footprints.pretty")(options "")(descr ""))
)
