(sym_lib_table
  (version 7)
  (lib (name "USB4505-03-0-A_REVA")(type "Legacy")(uri "${KIPRJMOD}/components/USB4505-03-0-A_REVA/USB4505-03-0-A_REVA.lib")(options "")(descr ""))
  (lib (name "LTC3786EUD_TRPBF")(type "KiCad")(uri "${KIPRJMOD}/components/LTC3786EUD_TRPBF/LTC3786EUD_TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "DAC70501")(type "KiCad")(uri "${KIPRJMOD}/components/ul_DAC70501MDQFR/KiCADv6/2023-09-03_00-06-26.kicad_sym")(options "")(descr ""))
  (lib (name "54-00166")(type "KiCad")(uri "${KIPRJMOD}/components/54-00166/54-00166.kicad_sym")(options "")(descr ""))
  (lib (name "PA2050.193NL")(type "KiCad")(uri "${KIPRJMOD}/components/PA2050.193NL/PA2050.193NL.kicad_sym")(options "")(descr ""))
  (lib (name "MPM3606A")(type "KiCad")(uri "${KIPRJMOD}/components/ul_MPM3606AGQV-P/KiCADv6/2023-10-01_20-54-10.kicad_sym")(options "")(descr ""))
  (lib (name "PI3740-00-LGIZ")(type "KiCad")(uri "${KIPRJMOD}/components/PI3740-00-LGIZ/PI3740-00-LGIZ.kicad_sym")(options "")(descr ""))
  (lib (name "PA5119_421NLT")(type "KiCad")(uri "${KIPRJMOD}/components/PA5119_421NLT/PA5119_421NLT.kicad_sym")(options "")(descr ""))
)
